public String formatName(String firstName, String lastName) {
    //code here

    if ((firstName != 'null' & firstName != '') & (lastName != 'null' & lastName != '')) {
        
        return lastName+', '+firstName;

    } else if ((firstName == null & firstName == '') & (lastName != null & lastName != '')) {

        return lastName;

    } else if ((firstName != 'null' & firstName != '') & (lastName == 'null' & lastName == '')) {

        return firstName;

    } else {

        return '';

    }
}